body {
  display: grid;
  width: 100%;
  height: 98vh;
  margin: 0;
  grid-template-rows: 130px auto 30px;
  grid-template-areas: "header" "main" "footer";
}

header {
  display: flex;
  grid-area: header;
  background-color: rgb(32, 161, 0);
}
header h1 {
  margin: auto;
  font-size: 4vw;
}

#week {
  display: none;
}

ul {
  display: flex;
  gap: 0;
  list-style: none;
  text-align: center;
  justify-content: center;
  padding-left: 0;
}
ul li {
  border: 2px solid black;
}
ul li a {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 3.5vw;
}
ul li a:hover {
  background-color: grey;
}

main {
  grid-area: main;
}
main section {
  padding-bottom: 10px;
}
main strong {
  margin: auto;
}
main #weekSelector {
  text-align: center;
}
main #weekSelector p {
  font-size: 4vh;
  text-align: right;
  display: none;
}
main #matsedel section {
  display: block;
  flex-direction: row;
  text-align: center;
  border: 2px solid black;
}
main #addedItems {
  display: none;
}

footer {
  grid-area: footer;
  justify-content: center;
  background-color: rgb(217, 217, 217);
  margin-bottom: auto;
  display: flex;
}

@media screen and (min-width: 700px) {
  main {
    margin: auto;
  }
  main #matsedel {
    display: flex;
  }
  main #matsedel #addedItems {
    display: flex;
  }
  #weekSelector section p {
    text-align: center;
    display: block;
  }
}/*# sourceMappingURL=style.css.map */