body {
    display: grid;
    width: 100%;
    height: 98vh;
    margin: auto;
    grid-template-rows: 130px auto 30px;
    grid-template-areas:
    'header'
    'main'
    'footer';
}


header {
    display: flex;
    grid-area: header;
    background-color: rgb(32, 161, 0);
    h1 {
        margin: auto;
        font-size: 4.5vw;
    }
}

.wrapper {
    display:grid;
    text-align: center;
    margin: auto;
    border: 2px solid black;
    section {
        border: 2px solid black;
    }
    section:nth-child(3){
        grid-row: 1;
        grid-column: 2;
    }
    section:nth-child(5) {
        grid-row: 1;
        grid-column: 3;
    }
    section:nth-child(7) {
        grid-row: 1;
        grid-column: 4;
    }
    section:nth-child(9) {
        grid-row: 1;
        grid-column: 5;
    }
}

ul {
    display: flex;
    gap: 0;
    list-style: none;
    text-align: center;
    justify-content: center;
    padding-left: 0;
    li {
        border: 2px solid black;
        a {
            
            padding-left: 5px;
            padding-right: 5px;
            font-size: 3.5vw;
        }
        a:hover {
            background-color: grey;
        }
    }
}

main {
    grid-area: main;
    section {
        padding-bottom: 10px;
        padding-top: 15px;
    }
    strong {
        text-align: left;
        padding-left: 10px;
        font-size: 4vh;
    }
    #weekSelector {
        text-align: left;
        p {
            font-size: 4vh;
            text-align: right;
            padding-right: 10px;
        }
    }
}
footer {
    grid-area: footer;
    background-color: rgb(175, 175, 175);
    text-align: center;
}

@media screen and (max-width: 600px) {
    .wrapper {
        display: table;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-gap: 2vw 0;  
        width: 95vw;
        border: 1px solid black;
        text-align: center;
    }
    .wrapper > section {
        display: grid;
        grid-template-rows: 50px auto;
        border: 2px solid black;
    }
}

